<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationAlarm">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imgback"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_back"/>
    <SearchView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgback"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Location" />

    <Button
        android:id="@+id/btn_distance"
        android:layout_width="68dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="316dp"
        android:layout_marginLeft="316dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/custom_button"
        android:onClick="CalculateDistance"
        android:text="Go"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/btn_myLocation"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_above="@+id/btn_distance"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="321dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/mylocation_button"
        android:onClick="My_Location"
        android:src="@drawable/ic_mylocation" />

</RelativeLayout>