<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cs.sm.AddEditNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/addNoteActivity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            />

        <EditText
            android:layout_below="@+id/addNoteActivity_title"
            android:id="@+id/addNoteActivity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

        <TextView
            android:id="@+id/addNote_item_priority"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/addNoteActivity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <NumberPicker
            android:id="@+id/addNote_numberPacker"
            android:layout_below="@+id/addNote_item_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        </NumberPicker>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:id="@+id/imgcalender"
            android:layout_toRightOf="@+id/tvDate"
            android:layout_below="@+id/addNote_numberPacker"
            android:src="@drawable/ic_calender"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addNote_numberPacker"
            android:hint="Select Date"
            android:id="@+id/tvDate"
            android:layout_marginTop="50dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/repeat_text"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvDate"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="repeat" />

        <Switch
            android:id="@+id/repeat_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgcalender"
            android:layout_toRightOf="@+id/repeat_text"
            android:layout_centerVertical="true"
            android:onClick="onSwitchRepeat"
            android:checked="true"
            android:textOn="On"
            android:textOff="Off"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>