<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="120dp"
    android:paddingLeft="20dp"
    tools:context=".SecondActivity">
    <ImageView
        android:id="@+id/imginfo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="-15dp"
        android:src="@drawable/myinformation"/>
    <TextView
        android:id="@+id/btninfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/imginfo"
        android:text="User Information"
        android:textSize="25dp"
        android:textColor="#36FBE5"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgMyday"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="-13dp"
        android:src="@drawable/myday"/>
    <TextView
        android:id="@+id/btnMyday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/imgMyday"
        android:layout_below="@+id/btninfo"
        android:text="My Day"
        android:textSize="25dp"
        android:textColor="#36FBE5"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgMakegroup"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="-15dp"
        android:src="@drawable/makegroup"/>
    <TextView
        android:id="@+id/btnMakeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgMakegroup"
        android:layout_below="@+id/btnMyday"
        android:layout_marginTop="70dp"
        android:text="Make Group"
        android:textSize="25dp"
        android:textColor="#36FBE5"
        android:textStyle="bold"/>

   

</RelativeLayout>